{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../angular8-dashboard"
		},
		{
			"path": "../my-angular-app"
		},
		{
			"path": "../ui-template/basic-ecommerce-angular-app"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}